INSERT INTO dbo.Employee (id, firstName, lastName, birthNumber, birthDay)
VALUES
('EMP001', 'Ján', 'Novák', '851010/1234', '1985-10-10'),
('EMP002', 'Eva', 'Svobodová', '561010/1234', '1990-05-20'),
('EMP003', 'Peter', 'Kováč', '780101/5678', '1978-01-01');
GO

INSERT INTO dbo.City (id, longitude, latitude, cityName, stateName)
VALUES
(1, 48, 17, 'Bratislava', 'Slovensko'),
(2, 50, 14, 'Praha', 'Česko'),
(3, 48, 21, 'Košice', 'Slovensko'),
(4, 49, 18, 'Brno', 'Česko');
GO

INSERT INTO dbo.Vehicle (vehicleName)
VALUES
('Škoda Octavia'),
('VW Passat'),
('Ford Transit'),
('Fiat 500');
GO

INSERT INTO dbo.CP (id_employee, id_startCity, id_endCity, creationDate, startTime, endTime, cpState)
VALUES
('EMP001', 1, 2, '2023-10-26', '2023-11-01 08:00:00 +01:00', '2023-11-01 12:00:00 +01:00', 'Planned'),
('EMP002', 2, 3, '2023-10-26', '2023-11-02 09:00:00 +01:00', '2023-11-02 14:00:00 +01:00', 'Planned'),
('EMP003', 3, 4, '2023-10-27', '2023-11-03 07:30:00 +01:00', '2023-11-03 11:00:00 +01:00', 'Completed');
GO

INSERT INTO dbo.Transport (id_cp, id_vehicle)
VALUES
(1, 1), -- CP 1 (BA->PRG) s Vozidlom 1 (Škoda Octavia)
(2, 2), -- CP 2 (PRG->KOS) s Vozidlom 2 (VW Passat)
(3, 3); -- CP 3 (KOS->BRN) s Vozidlom 3 (Ford Transit)
GO