<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="application.App.Pages.View.MainPageView"
             xmlns:details="clr-namespace:application.BL.Models.Details;assembly=application.BL"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:lists="clr-namespace:application.BL.Models.Lists;assembly=application.BL">

    <Grid ColumnDefinitions="300, *">

        <Border Grid.Column="0"
                StrokeShape="RoundRectangle 5"
                Padding="5, 2, 5, 2"
                Margin="5,5">
            <ScrollView Orientation="Vertical">
                <VerticalStackLayout>
                    <!--Employee filter-->
                    <toolkit:Expander IsExpanded="False">
                        <toolkit:Expander.Header>
                            <Border StrokeShape="RoundRectangle 5" Padding="5" Margin="0,5">
                                <Label Text="+ Employees" FontAttributes="Bold" Padding="10,5"/>
                            </Border>
                        </toolkit:Expander.Header>

                        <Border StrokeShape="RoundRectangle 5" Padding="-5" Margin="0,0">
                            <VerticalStackLayout Padding="10">
                                <Grid ColumnDefinitions="*, auto">
                                    <SearchBar Grid.Column="0" Placeholder="Search employees..." HorizontalTextAlignment="Start" Text="{Binding SearchbarEmployee, Mode=TwoWay}"/>
                                    <Button Grid.Column="1" Text="+" Clicked="NewEmployeeButton_Clicked"/>
                                </Grid>

                                <CollectionView ItemsSource="{Binding EmployeeDetailModels}" 
                                                MaximumHeightRequest="200" 
                                                SelectionMode="None"
                                                x:Name="EmployeeCollectionView">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="details:EmployeeDetailModel">
                                            <Border StrokeShape="RoundRectangle 5" Padding="0" Margin="50, 0, 0,5">
                                                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="auto, *, Auto" ColumnSpacing="10" Padding="5, 0, 5, 0">
                                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Id}" VerticalOptions="Center" />
                                                    <Button Grid.Row="1" Grid.Column="1" Text="{Binding FullName}" 
                                                            Command="{Binding Source={x:Reference EmployeeCollectionView}, Path=BindingContext.BtnClickedEmployeeFromFilterCommand}" 
                                                            CommandParameter="{Binding .}" 
                                                            Clicked="EditEmployeeButton_Clicked" 
                                                            VerticalOptions="Center"  HorizontalOptions="Center" BackgroundColor="Transparent" BorderWidth="0" TextColor="White"/>
                                                    <CheckBox IsChecked="{Binding ISelectedFromEmployeeFilter}" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </Border>
                    </toolkit:Expander>

                    <!--City filter-->
                    <toolkit:Expander IsExpanded="False">
                        <toolkit:Expander.Header>
                            <Border StrokeShape="RoundRectangle 5" Padding="5" Margin="0,5">
                                <Label Text="+ City" FontAttributes="Bold" Padding="10,5"/>
                            </Border>
                        </toolkit:Expander.Header>

                        <Border StrokeShape="RoundRectangle 5" Padding="-5" Margin="0,0">
                            <VerticalStackLayout Padding="10">
                                <Grid ColumnDefinitions="*, auto">
                                    <SearchBar Grid.Column="0" Placeholder="Search cities..." HorizontalTextAlignment="Start" Text="{Binding SearchbarCity, Mode=TwoWay}"/>
                                    <Button Grid.Column="1" Text="+" Clicked="NewEmployeeButton_Clicked"/>
                                </Grid>

                                <CollectionView ItemsSource="{Binding CityDetailModels}" 
                            MaximumHeightRequest="200" 
                            x:Name="CityCollectionView">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="details:CityDetailModel">
                                            <Border StrokeShape="RoundRectangle 5" Padding="0" Margin="50, 0, 0,5">
                                                <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="auto, *, Auto" ColumnSpacing="10" Padding="5, 0, 5, 0">
                                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Id}" VerticalOptions="Center" />
                                                    <Button Grid.Row="1" Grid.Column="1" Text="{Binding CityName}" 
                                                        Command="{Binding Source={x:Reference CityCollectionView}, Path=BindingContext.BtnClickedCityFromFilterCommand}" 
                                                        CommandParameter="{Binding .}" 
                                                        Clicked="EditEmployeeButton_Clicked" 
                                                        VerticalOptions="Center"  
                                                        HorizontalOptions="Center" 
                                                        BackgroundColor="Transparent" 
                                                        BorderWidth="0" 
                                                        TextColor="White"/>
                                                    <CheckBox IsChecked="{Binding ISelectedFromFilter}" Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="End"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </VerticalStackLayout>
                        </Border>
                    </toolkit:Expander>
                </VerticalStackLayout>
            </ScrollView>
        </Border>

        <Grid Grid.Column="1" RowDefinitions="auto, *" Margin="5">
            <SearchBar Grid.Row="0" Placeholder="Search employees..." Margin="0, 0, 0, 5" Text="{Binding SearchbarCp, Mode=TwoWay}" SearchCommand="{Binding LoadDataCpQueryCommand}"/>
            <Border Grid.Row="1"
                    StrokeShape="RoundRectangle 5"
                    Padding="5">

                <CollectionView ItemsSource="{Binding CpDetailModels}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="details:CpDetailModel">
                            <Border StrokeShape="RoundRectangle 5"
                                    Padding="5"
                                    Margin="0,5">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Id}" FontAttributes="Bold" Padding="5"/>
                                    <Label Text="{Binding IdEmployeeNav.FullName}" FontAttributes="Bold" Padding="5"/>
                                    <Label Text="{Binding IdStartCityNav.CityName}" FontAttributes="Bold" Padding="5"/>
                                    <Label Text="{Binding IdEndCityNav.CityName}" FontAttributes="Bold" Padding="5"/>
                                    <Label Text="{Binding StartDateTimeOnly}" FontAttributes="Bold" Padding="5"/>
                                    <Label Text="{Binding EndDateTimeOnly}" FontAttributes="Bold" Padding="5"/>
                                    <Label Text="{Binding CreationDate}" FontAttributes="Bold" Padding="5"/>
                                    <Label Text="{Binding CpState}" FontAttributes="Bold" Padding="5"/>
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </Grid>

    </Grid>
</ContentPage>